{
  "model": [],
  "model_param": "C:/Users/denny/Downloads/SillyTavern/koboldcpp-config/Nemotron-Cascade-2-30B-A3B-heretic-ara-uncensored.i1-Q4_K_M.gguf",
  "port": 5001,
  "port_param": 5001,
  "host": "",
  "launch": true,
  "threads": 5,
  "usecuda": [
    "normal",
    "0",
    "mmq"
  ],
  "usevulkan": null,
  "usecpu": false,
  "contextsize": 8192,
  "gpulayers": -1,
  "tensor_split": null,
  "autofit": false,
  "maingpu": -1,
  "batchsize": 2048,
  "blasthreads": null,
  "lora": null,
  "loramult": 1.0,
  "noshift": false,
  "nofastforward": false,
  "useswa": false,
  "smartcache": 0,
  "ropeconfig": [
    0.0,
    10000.0
  ],
  "overridenativecontext": 0,
  "usemmap": false,
  "usemlock": true,
  "noavx2": false,
  "failsafe": false,
  "debugmode": 0,
  "onready": "",
  "benchmark": null,
  "prompt": "",
  "cli": false,
  "genlimit": 0,
  "multiuser": 1,
  "multiplayer": false,
  "websearch": false,
  "remotetunnel": false,
  "highpriority": false,
  "foreground": false,
  "preloadstory": null,
  "savedatafile": null,
  "quiet": false,
  "ssl": null,
  "nocertify": false,
  "mmproj": null,
  "mmprojcpu": false,
  "visionmaxres": 1024,
  "draftmodel": null,
  "draftamount": 8,
  "draftgpulayers": 999,
  "draftgpusplit": null,
  "password": null,
  "ratelimit": 0,
  "ignoremissing": false,
  "chatcompletionsadapter": "AutoGuess",
  "jinja": false,
  "jinja_tools": false,
  "noflashattention": false,
  "lowvram": false,
  "quantkv": 1,
  "smartcontext": false,
  "nomodel": false,
  "moeexperts": 28,
  "moecpu": 0,
  "defaultgenamt": 1024,
  "nobostoken": false,
  "enableguidance": false,
  "maxrequestsize": 32,
  "overridekv": null,
  "overridetensors": null,
  "showgui": false,
  "skiplauncher": false,
  "singleinstance": false,
  "nopipelineparallel": false,
  "gendefaults": {},
  "gendefaultsoverwrite": false,
  "mcpfile": null,
  "device": "",
  "downloaddir": "",
  "autofitpadding": 1024,
  "hordemodelname": "",
  "hordeworkername": "",
  "hordekey": "",
  "hordemaxctx": 0,
  "hordegenlen": 0,
  "sdmodel": "",
  "sdthreads": 5,
  "sdclamped": 0,
  "sdclampedsoft": 0,
  "sdt5xxl": "",
  "sdclip1": "",
  "sdclip2": "",
  "sdphotomaker": "",
  "sdupscaler": "",
  "sdflashattention": false,
  "sdoffloadcpu": false,
  "sdvaecpu": false,
  "sdclipgpu": false,
  "sdconvdirect": "off",
  "sdvae": "",
  "sdvaeauto": false,
  "sdquant": 0,
  "sdlora": [],
  "sdloramult": [
    1.0
  ],
  "sdtiledvae": 768,
  "whispermodel": "",
  "ttsmodel": "",
  "ttswavtokenizer": "",
  "ttsgpu": false,
  "ttsmaxlen": 4096,
  "ttsthreads": 0,
  "ttsdir": "",
  "musicllm": "",
  "musicembeddings": "",
  "musicdiffusion": "",
  "musicvae": "",
  "musiclowvram": false,
  "embeddingsmodel": "",
  "embeddingsmaxctx": 0,
  "embeddingsgpu": false,
  "admin": false,
  "adminpassword": "",
  "admindir": "",
  "adminunloadtimeout": 0,
  "routermode": false,
  "hordeconfig": null,
  "sdconfig": null,
  "noblas": false,
  "nommap": false,
  "pipelineparallel": false,
  "sdnotile": false,
  "forceversion": false,
  "sdgendefaults": false,
  "flashattention": false,
  "istemplate": false
}